---
- name: change host name
  hosts: kismp_sniffers
  become: yes
  
  
  tasks:
  - name: "Update Hostnames"
    hostname:
            name: "{{ new_hostname }}"

   

  - name: 'Add hostname to /etc/hosts'
    lineinfile:
            path: /etc/hosts
            regexp: '^127\.0\.0\.1[ \t]+localhost'
            line: '127.0.0.1 localhost {{ new_hostname }}'
            state: present

  
  - name: change old hostname to /etc/hosts
    lineinfile:
            path: /etc/hosts
            regexp: '127.0.1.1'
            line: '127.0.1.1 {{ new_hostname }}'
        
        
  - name: Reboot host and wait for it to restart
    reboot:
            msg: "Reboot initiated by Ansible"
            connect_timeout: 5
            reboot_timeout: 600
            pre_reboot_delay: 0
            post_reboot_delay: 30
            test_command: whoami
     
      
      
